spring.application.name=springsecuritydb

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritydb
spring.datasource.username=postgres
spring.datasource.password=2233
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
